token literal names:
null
';'
'registar condutor'
'registar cliente'
'registar empresa'
'login'
'solicitar'
'viajar'
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
DATA
DIGIT
NUM
DECIMAL
WS

rule names:
actions
action
registo
registarCondutor
registarCliente
registarEmpresa
login
solicitar
viajar
posicao
log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 92, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 3, 2, 2, 30, 32, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 37, 5, 6, 4, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 16, 9, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 16, 2, 2, 50, 61, 8, 5, 1, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 13, 2, 2, 59, 61, 8, 5, 1, 2, 60, 43, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 8, 6, 1, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 8, 7, 1, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 8, 8, 1, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 8, 9, 1, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 8, 10, 1, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 8, 11, 1, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 23, 3, 2, 2, 2, 6, 31, 36, 41, 60]