token literal names:
null
';'
'registar condutor'
'registar cliente'
'registar empresa'
'login'
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
DATA
DIGIT
NUM
DECIMAL
WS

rule names:
actions
action
registo
registarCondutor
registarCliente
registarEmpresa
login
posicao
log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 81, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 14, 8, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 10, 6, 2, 35, 37, 5, 12, 7, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 14, 2, 2, 45, 56, 8, 5, 1, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 11, 2, 2, 54, 56, 8, 5, 1, 2, 55, 38, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 8, 6, 1, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 8, 7, 1, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 8, 8, 1, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 8, 9, 1, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 19, 3, 2, 2, 2, 6, 27, 31, 36, 55]