token literal names:
null
';'
'registar condutor'
'registar cliente'
'registar empresa'
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
DATA
DIGIT
NUM
DECIMAL
WS

rule names:
actions
action
registo
registarCondutor
registarCliente
registarEmpresa
posicao
log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 2, 2, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 13, 2, 2, 41, 52, 8, 5, 1, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 8, 5, 1, 2, 51, 34, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 8, 6, 1, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 8, 7, 1, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 8, 8, 1, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 17, 3, 2, 2, 2, 5, 25, 32, 51]