token literal names:
null
';'
'registar condutor'
'registar cliente'
'registar empresa'
'login'
'('
','
')'
'logout'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
DATA
DIGIT
NUM
DECIMAL
WS

rule names:
actions
action
registo
registarCondutor
registarCliente
registarEmpresa
login
posicao
logout
log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 87, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 30, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 14, 8, 2, 33, 35, 5, 18, 10, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 5, 8, 5, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 15, 2, 2, 48, 59, 8, 5, 1, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 12, 2, 2, 57, 59, 8, 5, 1, 2, 58, 41, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 8, 6, 1, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 8, 7, 1, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 8, 8, 1, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 8, 9, 1, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 8, 10, 1, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 21, 3, 2, 2, 2, 6, 29, 34, 39, 58]